<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="google-site-verification" content="yaw798qpzWoTqUAxeZgvl6vCVrAcjk5G2hK4u1Sn9RY" />
  <meta name="ahrefs-site-verification" content="bbcbfe5b79bfa77b140f47bd6fe037b7a6ca8fc4254caace7f41fb45e4ea2d7f">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言如果遇到救护场景，可能最先想得如何施救，怎么救人。但实际上，红十字现场救护的第一原则，却是：确保自身安全。 施救前首先，需要确保周围环境安全，施救过程中做好防护防止感染，施救时做好沟通防止事后纠纷等。 别看是初级救护员的简单培训，所学知识足以应对日常会遇到的场景。特别是面对突发心脏骤停、气道阻塞两种常见极危重患者时，黄金4分钟内救护操作，往往决定了生与死。 本文总结下最近参加红十字培训所学的知">
<meta property="og:type" content="article">
<meta property="og:title" content="红十字初级救护员培训心得">
<meta property="og:url" content="https://github.com/watermeion/2023/08/25/redcross-memo/index.html">
<meta property="og:site_name" content="Tad 技术杂货铺">
<meta property="og:description" content="引言如果遇到救护场景，可能最先想得如何施救，怎么救人。但实际上，红十字现场救护的第一原则，却是：确保自身安全。 施救前首先，需要确保周围环境安全，施救过程中做好防护防止感染，施救时做好沟通防止事后纠纷等。 别看是初级救护员的简单培训，所学知识足以应对日常会遇到的场景。特别是面对突发心脏骤停、气道阻塞两种常见极危重患者时，黄金4分钟内救护操作，往往决定了生与死。 本文总结下最近参加红十字培训所学的知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T08:49:26.000Z">
<meta property="article:modified_time" content="2023-09-01T02:22:51.780Z">
<meta property="article:author" content="Tad Guo">
<meta property="article:tag" content="培训">
<meta property="article:tag" content="急救">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/watermeion/2023/08/25/redcross-memo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/watermeion/2023/08/25/redcross-memo/","path":"2023/08/25/redcross-memo/","title":"红十字初级救护员培训心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红十字初级救护员培训心得 | Tad 技术杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106013373-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-106013373-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tad 技术杂货铺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“More is Different.” -—Philip W. Anderson</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPR-AED-%E9%99%A4%E9%A2%A4"><span class="nav-number">1.1.</span> <span class="nav-text">CPR + AED 除颤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E9%81%93%E6%A2%97%E9%98%BB"><span class="nav-number">1.2.</span> <span class="nav-text">气道梗阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E4%BC%A4%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">外伤处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E6%8A%98%E5%9B%BA%E5%AE%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">骨折固定</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tad Guo</p>
  <div class="site-description" itemprop="description">记录与分享我对技术和世界的理解</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/watermeion" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;watermeion" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:watermeion@hotmail.com" title="E-Mail → mailto:watermeion@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

       <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wehao.png">
        <!-- <span>公众号</span> -->
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/watermeion/2023/08/25/redcross-memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tad Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tad 技术杂货铺">
      <meta itemprop="description" content="记录与分享我对技术和世界的理解">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="红十字初级救护员培训心得 | Tad 技术杂货铺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红十字初级救护员培训心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-25 16:49:26" itemprop="dateCreated datePublished" datetime="2023-08-25T16:49:26+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-01 10:22:51" itemprop="dateModified" datetime="2023-09-01T10:22:51+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>如果遇到救护场景，可能最先想得如何施救，怎么救人。但实际上，红十字现场救护的第一原则，却是：确保自身安全。</p>
<p>施救前首先，需要确保周围环境安全，施救过程中做好防护防止感染，施救时做好沟通防止事后纠纷等。</p>
<p>别看是初级救护员的简单培训，所学知识足以应对日常会遇到的场景。特别是面对突发心脏骤停、气道阻塞两种常见极危重患者时，黄金4分钟内救护操作，往往决定了生与死。</p>
<p>本文总结下最近参加红十字培训所学的知识。</p>
<span id="more"></span>

<h3 id="CPR-AED-除颤"><a href="#CPR-AED-除颤" class="headerlink" title="CPR + AED 除颤"></a>CPR + AED 除颤</h3><p>CPR 翻译为心肺复苏，是一种急救场景下，处置心脏骤停的患者有效手段。通过建立体外人工血液循环，保护器官特别是大脑的氧气供给。</p>
<p>适用条件：无意识、无呼吸、无心跳，三无指征。</p>
<p>如何判断：</p>
<ol>
<li>意识：轻拍双肩，大声呼喊，判断是否有反应；</li>
<li>呼吸： 从头侧处平看，10s内胸部是否有起伏；或是否有叹息式呼吸</li>
<li>心跳：成人，颈总动脉是否有脉搏；婴儿， 肱动脉是否有脉搏； 瞳孔是否缩小到1mm 以下， 针样缩小；</li>
</ol>
<p>如何做 CPR：</p>
<ol>
<li>找准位置：两乳头连线的居中位置</li>
<li>快速，连续按压：每秒 2次，一分钟 100~120次；每次按压胸前幅度达到 5-6cm。</li>
<li>按多久？：每组30次，5组，直到恢复自主意识呼吸心跳，或等到救护车和医生到达。</li>
</ol>
<p>一般来讲，做 CPR 时还需要同时进行人工呼吸，保证足够的氧气供给。 人工呼吸是口包住患者口部，捏住鼻子，哈气；</p>
<!--心脏骤停为什么需要 AED 除颤呢？-->

<!--研究表明，心脏骤停的病例 70%~80% 会伴有室颤；所谓室颤，就是心脏无规则地乱跳，发生室颤时心脏就失去泵血的作用。-->

<p>因此在做 CPR 时，有 AED 就立刻用上，随到随用。 AED 会自动判断是否需要除颤。</p>
<p>AED 使用要领：</p>
<ol>
<li>打开电源开关</li>
<li>将电极贴片，贴在裸露的干燥皮肤表面，远离各类导电物体；具体位置：右乳房上侧，左乳房外侧各一片，贴上了就不要取下来；</li>
<li>提醒周围人离开</li>
<li>二次提醒周围人离开</li>
<li>按下闪烁按钮</li>
</ol>
<p>总结起来： 打开电源，听它说，跟它做；</p>
<p>最后，总结下，CPR + AED 操作背后的关键要领 —— CAB： C  人工循环； A 打通气道； B 人工呼吸</p>
<h3 id="气道梗阻"><a href="#气道梗阻" class="headerlink" title="气道梗阻"></a>气道梗阻</h3><p>判断是否有意识；如果是不完全的气道梗阻，患者常常双手捂着脖子咳嗽；</p>
<p>这时候，要先上前询问其情况，之后如需需要，采取先背部叩击 5次， 后腹部冲击的方式，帮助其吐出梗阻物</p>
<p>背部叩击位置：肩胛骨连线中点</p>
<p>腹部冲击位置：肚脐上两指，握拳拳口向内；背后弓步支撑；</p>
<p>别看是初级救护员的简单培训，所学知识足以应对日常会遇到的场景。特别是面对突发心脏骤停、气道阻塞两种常见极危重患者时，黄金4分钟内救护操作，往往决定了生与死。</p>
<h3 id="外伤处理"><a href="#外伤处理" class="headerlink" title="外伤处理"></a>外伤处理</h3><p>除了心肺复苏和气道异物梗阻，更加常见的是出血和骨折等外伤场景。</p>
<p>应对出血只有一个办法，即直接按压止血。用纱布、湿巾、卫生巾等干净的敷料覆伤口，一片不够再其上再覆盖一片。</p>
<p>普通外伤伤口不要进行千万不要水冲、触摸、上药等操作。如果是烧烫伤、化学伤、动物咬伤，要大量水冲，冲水至少5~10分钟以上</p>
<p>止血步骤完成后，需要对伤口进行包扎。包扎所用材料一般是三角巾或绷带。</p>
<p>三角巾几乎可以用在身体各个部位的包扎。</p>
<p>头，眼，胸，肩，腹部，悬吊，膝盖</p>
<p>绷带主要用作局部的包扎固定， 绷带使用方法主要有五种：</p>
<ul>
<li>环型，用于收口固定</li>
<li>螺旋，用于逐步覆盖粗细一致的肢体，如大臂，大腿</li>
<li>螺旋反折，用于覆盖粗细不一致的肢体，如小臂，小腿</li>
<li>八字，用于手脚腕部，小关节包扎</li>
<li>回返，用于断肢截断面的覆盖包扎</li>
</ul>
<h4 id="骨折固定"><a href="#骨折固定" class="headerlink" title="骨折固定"></a>骨折固定</h4><p>肢体骨折一般需要夹板辅助固定，没有夹板时可以采用健体固定。</p>
<p>常见上臂大悬吊固定</p>
<p>腿部骨折固定， 四点： 骨折点上下两侧，大腿或小腿，脚踝。</p>
<p>搬运：总原则是环境没有危险，尽量不要搬运；如果确需搬运，尽量减少搬运过程中对患者的二次损伤；</p>
<p>单人狭小空间搬运法，患者双手搭在搬运者脖子上<br>单人拖行发，患者双手抱胸，从背后拽着腋下的拖行</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%B9%E8%AE%AD/" rel="tag"># 培训</a>
              <a href="/tags/%E6%80%A5%E6%95%91/" rel="tag"># 急救</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/01/the-introduction-of-serverless/" rel="prev" title="云原生之路：Serverless 发展现状(2020)">
                  <i class="fa fa-angle-left"></i> 云原生之路：Serverless 发展现状(2020)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/28/k8s-client-request-optimized-tips/" rel="next" title="K8s API-Server Query 接口使用最佳实践">
                  K8s API-Server Query 接口使用最佳实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tad Guo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
