<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="google-site-verification" content="yaw798qpzWoTqUAxeZgvl6vCVrAcjk5G2hK4u1Sn9RY" />
  <meta name="ahrefs-site-verification" content="bbcbfe5b79bfa77b140f47bd6fe037b7a6ca8fc4254caace7f41fb45e4ea2d7f">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言最近在做 CRD Operatior 开发时一直有个疑问：k8s 中各种 Controller 在List-Watch或GEt索引对象时，广泛使用了 Selector 机制，如 Label、Node、Field Selector 等。他们是如何做索引？查询逻辑是怎么实现的？查询过滤是在 Api-Server 还是在 etcd 中？  粗略翻看了下 etcd 接口文档，也没有提供类似的检索能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s API-Server Query 接口使用最佳实践">
<meta property="og:url" content="https://github.com/watermeion/2023/08/28/k8s-client-request-optimized-tips/index.html">
<meta property="og:site_name" content="Tad 技术杂货铺">
<meta property="og:description" content="引言最近在做 CRD Operatior 开发时一直有个疑问：k8s 中各种 Controller 在List-Watch或GEt索引对象时，广泛使用了 Selector 机制，如 Label、Node、Field Selector 等。他们是如何做索引？查询逻辑是怎么实现的？查询过滤是在 Api-Server 还是在 etcd 中？  粗略翻看了下 etcd 接口文档，也没有提供类似的检索能力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T03:40:01.000Z">
<meta property="article:modified_time" content="2023-09-07T07:37:07.059Z">
<meta property="article:author" content="Tad Guo">
<meta property="article:tag" content="Cloud Native">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/watermeion/2023/08/28/k8s-client-request-optimized-tips/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/watermeion/2023/08/28/k8s-client-request-optimized-tips/","path":"2023/08/28/k8s-client-request-optimized-tips/","title":"K8s API-Server Query 接口使用最佳实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K8s API-Server Query 接口使用最佳实践 | Tad 技术杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106013373-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-106013373-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tad 技术杂货铺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“More is Different.” -—Philip W. Anderson</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APIServer-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-List-Objects-%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">APIServer 如何处理 List Objects 请求？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API-Server-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-selector-%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">API-Server 如何处理 selector 请求？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Client-%E5%BC%80%E5%8F%91%E6%97%B6%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE%EF%BC%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">在 Client 开发时有哪些优化建议？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-ResourceVerison-%E5%80%BC%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%EF%BC%9F"><span class="nav-number">1.0.4.</span> <span class="nav-text">关于 ResourceVerison 值如何设置？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tad Guo</p>
  <div class="site-description" itemprop="description">记录与分享我对技术和世界的理解</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/watermeion" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;watermeion" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:watermeion@hotmail.com" title="E-Mail → mailto:watermeion@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

       <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wehao.png">
        <!-- <span>公众号</span> -->
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/watermeion/2023/08/28/k8s-client-request-optimized-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tad Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tad 技术杂货铺">
      <meta itemprop="description" content="记录与分享我对技术和世界的理解">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="K8s API-Server Query 接口使用最佳实践 | Tad 技术杂货铺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8s API-Server Query 接口使用最佳实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-28 11:40:01" itemprop="dateCreated datePublished" datetime="2023-08-28T11:40:01+08:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-07 15:37:07" itemprop="dateModified" datetime="2023-09-07T15:37:07+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cloud-Native/" itemprop="url" rel="index"><span itemprop="name">Cloud Native</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>830</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>最近在做 CRD Operatior 开发时一直有个疑问：k8s 中各种 Controller 在List-Watch或GEt索引对象时，广泛使用了 Selector 机制，如 Label、Node、Field Selector 等。他们是如何做索引？查询逻辑是怎么实现的？查询过滤是在 Api-Server 还是在 etcd 中？ </p>
<p>粗略翻看了下 etcd 接口文档，也没有提供类似的检索能力。合理推测，相关逻辑应该在 Api-Server 中处理的。那么，在中大规模的集群中，有数以千计的 kubelets 和各种资源的 controller, 作为 client 向 API-Server 发起海量请求。面对这么多 QPS 的带 Selector 条件查询，k8s 是如何实现的呢？</p>
<p>带着这些疑问，打开了 Github 中的 k8s Api-Server 源码。</p>
<p>下面是正文：</p>
<span id="more"></span>

<h4 id="APIServer-如何处理-List-Objects-请求？"><a href="#APIServer-如何处理-List-Objects-请求？" class="headerlink" title="APIServer 如何处理 List Objects 请求？"></a>APIServer 如何处理 List Objects 请求？</h4><p>Api-Server 会在 Etcd 和 Client 之间建立起一道缓存。大部分情况可以直接从缓存中获取，但有些情况下，会穿透缓存直接到达 etcd。 因此对于几千节点的 k8s 集群，不合理的 List &#x2F; Get Objects 可能会压垮 API-Server 或者 Etcd</p>
<p>Api-Server 会缓存全量的 etcd 数据。一般情况下，对一致性要求”非极致一致性”的场景下，从 Api-Server 中获取即可。但特定情况下，也会绕过缓存直接触达 etcd。</p>
<p>具体，分如下几个情况可能会直接从 etcd 中获取数据：</p>
<ol>
<li>判断请求中是否有 ResourceVersion 参数。如果没有，则从 etcd 中直接获取。</li>
<li>当 Api-Server 的缓存还没有建立好时，直接从 etcd 中获取。</li>
<li>当 ResourceVersion 不为 0 且有 limit 参数，从 etcd 中获取。</li>
</ol>
<h4 id="API-Server-如何处理-selector-请求？"><a href="#API-Server-如何处理-selector-请求？" class="headerlink" title="API-Server 如何处理 selector 请求？"></a>API-Server 如何处理 selector 请求？</h4><p>无论对象是从 etcd 中获取还是直接使用缓存，对于 selector 相关计算, 实际上是执行 filter 操作，均在 Api-Server 中进行。</p>
<p>因此不合适请求参数，可能导致全量的 objects 需要过滤，最后只返回少数一些 objects 的情况，这时对 Api-Server CPU 和内存的压力就比较大。</p>
<h4 id="在-Client-开发时有哪些优化建议？"><a href="#在-Client-开发时有哪些优化建议？" class="headerlink" title="在 Client 开发时有哪些优化建议？"></a>在 Client 开发时有哪些优化建议？</h4><ol>
<li>使用 namespaced api，减少需要处理的总对象数；</li>
<li>使用 Resourcevision &#x3D; 0 的 client-go 默认配置，避免穿透缓存；</li>
<li>不同的 clients 使用不同的 service account token 便于区分，后面可以根据不同的优先级，对不同来源的异常流量区分降级, 限流策略；</li>
<li>Daemonset 等部署量大的基础组件。在运维更新或重启时，设置节奏，避免全量同时重启，同时发起 List-watch 重连的请求，一下子打爆 Api-Server；</li>
</ol>
<h4 id="关于-ResourceVerison-值如何设置？"><a href="#关于-ResourceVerison-值如何设置？" class="headerlink" title="关于 ResourceVerison 值如何设置？"></a>关于 ResourceVerison 值如何设置？</h4><p>resoureVersion 的语义</p>
<ol>
<li>resourceVersion unset:  Most Recent</li>
<li>resourceVersion&#x3D;”0”:  Any</li>
<li>resourceVersion&#x3D;”{value other than 0}”: Not older than</li>
</ol>
<p>对应的处理逻辑：</p>
<ol>
<li>Most Recent：去 etcd 拿数据；</li>
<li>Any：优先用最新的，但不保证一定是最新的；</li>
<li>Not older than：不低于某个版本号。</li>
</ol>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ol>
<li>本文的内容很多是参考了这个文章 <a target="_blank" rel="noopener" href="http://arthurchiao.art/blog/k8s-reliability-list-data-zh/">K8s 集群稳定性：LIST 请求源码分析、性能评估与大规模基础服务部署调优</a>。这篇文章作者写的很详尽，如有需要可以直接看原文</li>
<li>本文中对实现细节的描述，基于的是 k8s v1.24.0 版本。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cloud-Native/" rel="tag"># Cloud Native</a>
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/25/redcross-memo/" rel="prev" title="红十字初级救护员培训心得">
                  <i class="fa fa-angle-left"></i> 红十字初级救护员培训心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/29/k8s-API-FlowControll-Introduct/" rel="next" title="K8s API-Server 流量治理指南（2023）：FlowControler 入门介绍">
                  K8s API-Server 流量治理指南（2023）：FlowControler 入门介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tad Guo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"watermeion","repo":"blog-comments","client_id":"b974305b1179e45c723c","client_secret":"f410f759eacf6df41a9a2bc2d7e443600724cb19","admin_user":["watermeion"],"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"098707fb87c51d5c43b0c85292329ccf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
